spring.application.name=finalproject
spring.datasource.url=jdbc:mysql://localhost:3306/webmusic
spring.datasource.username=root
spring.datasource.password=Lightinggod15723@!#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect